OfflineInstaller/_pages/ConfirmWindow.xaml

<Window x:Class="OfflineInstaller._pages.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineInstaller"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Confirm decision" Height="350" Width="785">
     
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
        </Style>
        
        <Style x:Key="ConfirmButtonStyle" TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Background" Value="#007ACC"/>
        </Style>
        
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Background" Value="Firebrick"/>
        </Style>
        
        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="314"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="30" Background="Transparent"/>

        <Grid Grid.Row="1" Background="#80000000">
            <StackPanel Background="White" Height="110" Width="300">
                <TextBlock Margin="15,15,5,10" Text="{Binding TitleText}"/>

                <WrapPanel Margin="0, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                        Click="ConfirmButton_Click"
                        Margin="0, 0, 20, 0"
                        Content="Confirm"
                        Style="{StaticResource ConfirmButtonStyle}"
                    >
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource CustomBorderStyle}"/>
                        </Button.Resources>
                    </Button>
                    
                    <Button
                        Click="CancelButton_Click"
                        Content="Cancel"
                        Style="{StaticResource CancelButtonStyle}"
                    >
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource CustomBorderStyle}"/>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
