OfflineInstaller/MainWindow.xaml

<Window x:Class="OfflineInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:OfflineInstaller"
        mc:Ignorable="d"
        Title="LeadMe Labs - Offline Installer" Height="350" Width="800"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#5c5c5b"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a8a8a8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style 
            x:Key="MainButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Ellipse x:Name="RadioEllipse"
                                     Width="16"
                                     Height="16"
                                     Fill="White"
                                     Stroke="Black"
                                     StrokeThickness="2"
                                     HorizontalAlignment="Left"
                                     Margin="2"/>
                            <Ellipse x:Name="RadioInnerEllipse"
                                     Width="8"
                                     Height="8"
                                     Fill="Black"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                            <ContentPresenter x:Name="ContentPresenter"
                                              VerticalAlignment="Center"
                                              Margin="20,0,0,0"
                                              Content="{TemplateBinding Content}"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioInnerEllipse" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioEllipse" Property="Stroke" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioEllipse" Property="Stroke" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RadioEllipse" Property="Fill" Value="LightGray"/>
                                <Setter TargetName="RadioEllipse" Property="Stroke" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="455"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                <StackPanel Background="#424242" Height="35" Orientation="Horizontal">
                    <Label 
                            Content="Software Mode" 
                            FontWeight="Bold" 
                            FontSize="18" 
                            Foreground="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Margin="0, 0, 110, 0"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 15, 0, 15">
                <RadioButton Name="productionMode" Style="{StaticResource RadioButtonStyle}" GroupName="DownloadMode" IsChecked="True" />
                <Label 
                        Content="Production" 
                        FontWeight="Bold" 
                        FontSize="12" 
                        Foreground="Black"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Margin="0, 0, 40, 0"/>
                
                <RadioButton Name="developmentMode" Style="{StaticResource RadioButtonStyle}" GroupName="DownloadMode" />
                <Label 
                        Content="Development" 
                        FontWeight="Bold" 
                        FontSize="12" 
                        Foreground="Black"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                <WrapPanel Background="#424242"  Height="35">
                    <Label 
                        Content="Software Type" 
                        FontWeight="Bold" 
                        FontSize="18" 
                        Foreground="White"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Margin="0, 0, 55, 0"/>

                    <Label Name="NetworkWarning" FontSize="13" VerticalAlignment="Center" Content="No internet connection" Foreground="Red" FontWeight="Bold"/>
                </WrapPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Center">
            <WrapPanel>
                <Label VerticalAlignment="Center"  FontWeight="Bold" Margin="20,0" Width="100" Content="Launcher"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="LauncherVersion" VerticalAlignment="Center" Text="Unknown"/>
            </WrapPanel>

            <WrapPanel Margin="0, 10">
                <Label VerticalAlignment="Center"  FontWeight="Bold" Margin="20,0" Width="100" Content="NUC"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="NucVersion" VerticalAlignment="Center" Text="Unknown"/>
            </WrapPanel>

            <WrapPanel>
                <Label VerticalAlignment="Center"  FontWeight="Bold" Margin="20,0" Width="100" Content="Station"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="StationVersion" VerticalAlignment="Center" Text="Unknown"/>
            </WrapPanel>
        </StackPanel>

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Name="Refresh"
            Style="{StaticResource MainButton}"  
            Margin="0, 0, 10, -10"
            ToolTip="Recheck the local versions."
            Click="Button_Click">
            <Image Source="./assets/refresh.ico" Width="25">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotationRefresh" CenterX="12.5" CenterY="12.5" />
                </Image.RenderTransform>
            </Image>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="4" Background="#424242" Margin="0, 20, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Start"
                Content="Start"
                Margin="10, 0, 0, 0"
                Width="70" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Manually start the hosting server."/>

            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Stop"
                Content="Stop"
                Margin="10, 0, 0, 0"
                Width="70" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Manually stop the hosting server."/>

            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Update"
                Content="Update"
                Margin="90, 0, 0, 0"
                Width="70" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Download and update the local LeadMe files."/>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            x:Name="ConsoleScroll" 
            Cursor="Hand" 
            Margin="0" 
            Background="Black" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

            <TextBox
                x:Name="ConsoleWindow"
                Margin="5"
                IsReadOnly="true"
                Foreground="LightGreen"
                Background="Black"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="{Binding ConsoleText}">

                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="TextChanged">
                        <bh:CallMethodAction MethodName="ScrollToEnd" TargetObject="{Binding ElementName=ConsoleScroll}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </TextBox>
        </ScrollViewer>

        <Button 
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Name="Clear"
            Style="{StaticResource MainButton}"  
            Margin="0, 0, 30, 10"
            ToolTip="Clear the console."
            Click="Button_Click">
            <Image Source="./assets/refresh.ico" Width="25">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotationClear" CenterX="12.5" CenterY="12.5" />
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Window>
