OfflineInstaller/MainWindow.xaml

<Window x:Class="OfflineInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:OfflineInstaller"
        mc:Ignorable="d"
        Title="LeadMe Labs - Offline Installer" Height="350" Width="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#5c5c5b"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a8a8a8"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style 
            x:Key="MainButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Software Mode" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 30">
                <RadioButton Name="productionMode" Margin="0, 0, 40, 0" Content="Production" GroupName="DownloadMode" IsChecked="True" />
                <RadioButton Name="developmentMode" Content="Development" GroupName="DownloadMode" />
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                <WrapPanel>
                    <Label Content="Software Type" FontWeight="Bold" Margin="0, 0, 150, 0"/>
                    <Label Name="NetworkWarning" Content="No network connection" Foreground="Red" FontWeight="Bold"/>
                </WrapPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="20,0" Width="180" Content="Launcher"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="LauncherVersion" VerticalAlignment="Center" Text="Local Version"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="20,0" Width="180" Content="NUC"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="NucVersion" VerticalAlignment="Center" Text="Local Version"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="20,0" Width="180" Content="Station"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="StationVersion" VerticalAlignment="Center" Text="Local Version"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Start"
                Content="Start"
                Width="90" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Manually start the hosting server."/>

            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Stop"
                Content="Stop"
                Margin="10, 0, 0, 0"
                Width="90" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Manually stop the hosting server."/>

            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Update"
                Content="Update"
                Margin="110, 0, 0, 0"
                Width="90" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Download and update the local LeadMe files."/>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            x:Name="ConsoleScroll" 
            Cursor="Hand" 
            Margin="0" 
            Background="Black" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

            <TextBox
                x:Name="ConsoleWindow"
                Margin="5"
                IsReadOnly="true"
                Foreground="LightGreen"
                Background="Black"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="{Binding ConsoleText}">

                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="TextChanged">
                        <bh:CallMethodAction MethodName="ScrollToEnd" TargetObject="{Binding ElementName=ConsoleScroll}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </TextBox>
        </ScrollViewer>
    </Grid>
</Window>
