OfflineInstaller/MVC/View/LoadingWindow.xaml

<Window x:Class="OfflineInstaller._pages.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineInstaller"
        xmlns:converters="clr-namespace:OfflineInstaller.Converters"
        xmlns:viewModel="clr-namespace:OfflineInstaller.MVC.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Download Progress" Height="350" Width="785"> 

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:PercentageToWidthConverter x:Key="PercentageToWidthConverter" />

        <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track">
                            <Rectangle Fill="#E0E0E0" RadiusX="2" RadiusY="2" />
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource PercentageToWidthConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="314"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="30" Background="Transparent"/>

        <Grid Grid.Row="1" Background="#80000000">
            <StackPanel Background="White" Height="110" Width="300">
                <TextBlock Margin="15,15,5,10" Text="{Binding DownloadText}"/>

                <WrapPanel Margin="0, 10, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar 
                        x:Name="progressBar" 
                        Width="200" 
                        Height="20" 
                        Margin="0, 0, 10, 0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Value="{Binding DownloadProgress}" 
                        Minimum="0" 
                        Maximum="100"
                        Style="{StaticResource CustomProgressBarStyle}" />
            
                    <TextBlock 
                        Width="40"
                        TextAlignment="Center"
                        Text="{Binding DownloadProgressText}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
