OfflineInstaller/MVC/View/MainWindow.xaml

<Window x:Class="OfflineInstaller.MVC.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:OfflineInstaller.MVC.ViewModel"
        mc:Ignorable="d"
        Title="LeadMe Labs - Offline Installer" Height="350" Width="800"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="455"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                <StackPanel Background="#424242" Height="35" Orientation="Horizontal">
                    <Label 
                            Content="Software Mode" 
                            FontWeight="Bold" 
                            FontSize="18" 
                            Foreground="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            Margin="0, 0, 110, 0"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 15, 0, 15">
                <RadioButton Name="productionMode" Style="{StaticResource RadioButtonStyle}" GroupName="DownloadMode" IsChecked="True" />
                <Label 
                        Content="Production" 
                        FontWeight="Bold" 
                        FontSize="12" 
                        Foreground="Black"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Margin="0, 0, 40, 0"/>
                
                <RadioButton Name="developmentMode" Style="{StaticResource RadioButtonStyle}" GroupName="DownloadMode" />
                <Label 
                        Content="Development" 
                        FontWeight="Bold" 
                        FontSize="12" 
                        Foreground="Black"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                <WrapPanel Background="#424242"  Height="35">
                    <Label 
                        Content="Software Type" 
                        FontWeight="Bold" 
                        FontSize="18" 
                        Foreground="White"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Margin="0, 0, 55, 0"/>

                    <Label Name="NetworkWarning" FontSize="13" VerticalAlignment="Center" Content="No internet connection" Foreground="Red" FontWeight="Bold"/>
                </WrapPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Center">
            <WrapPanel>
                <Label VerticalAlignment="Center"  FontWeight="Bold" Margin="20,0" Width="100" Content="Launcher"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="LauncherVersion" VerticalAlignment="Center" Text="Unknown"/>
            </WrapPanel>

            <WrapPanel Margin="0, 10">
                <Label VerticalAlignment="Center"  FontWeight="Bold" Margin="20,0" Width="100" Content="NUC"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="NucVersion" VerticalAlignment="Center" Text="Unknown"/>
            </WrapPanel>

            <WrapPanel>
                <Label VerticalAlignment="Center"  FontWeight="Bold" Margin="20,0" Width="100" Content="Station"/>
                <Label VerticalAlignment="Center" Content="Local Version: "/>
                <TextBlock Name="StationVersion" VerticalAlignment="Center" Text="Unknown"/>
            </WrapPanel>
        </StackPanel>

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Name="Refresh"
            Style="{StaticResource MainButton}"  
            Margin="0, 0, 10, -10"
            ToolTip="Recheck the local versions."
            Click="Button_Click">
            <Image Source="../../assets/refresh.ico" Width="25">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotationRefresh" CenterX="12.5" CenterY="12.5" />
                </Image.RenderTransform>
            </Image>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="4" Background="#424242" Margin="0, 20, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Start"
                Content="Start"
                Margin="10, 0, 0, 0"
                Width="70" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Manually start the hosting server."/>

            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Stop"
                Content="Stop"
                Margin="10, 0, 0, 0"
                Width="70" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Manually stop the hosting server."/>

            <Button
                VerticalAlignment="Center"
                Style="{StaticResource MainButton}"
                Name="Update"
                Content="Update"
                Margin="90, 0, 0, 0"
                Width="70" 
                Height="25" 
                Click="Button_Click"
                ToolTip="Download and update the local LeadMe files."/>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            x:Name="ConsoleScroll" 
            Cursor="Hand" 
            Margin="0" 
            Background="Black" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

            <TextBox
                x:Name="ConsoleWindow"
                Margin="5"
                IsReadOnly="true"
                Foreground="LightGreen"
                Background="Black"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="{Binding ConsoleText}">

                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="TextChanged">
                        <bh:CallMethodAction MethodName="ScrollToEnd" TargetObject="{Binding ElementName=ConsoleScroll}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </TextBox>
        </ScrollViewer>

        <Button 
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Name="Clear"
            Style="{StaticResource MainButton}"  
            Margin="0, 0, 30, 10"
            ToolTip="Clear the console."
            Click="Button_Click">
            <Image Source="../../assets/refresh.ico" Width="25">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotationClear" CenterX="12.5" CenterY="12.5" />
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</Window>
