OfflineInstaller/Themes/RadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Ellipse x:Name="RadioEllipse"
                                 Width="16"
                                 Height="16"
                                 Fill="White"
                                 Stroke="Black"
                                 StrokeThickness="2"
                                 HorizontalAlignment="Left"
                                 Margin="2"/>
                        <Ellipse x:Name="RadioInnerEllipse"
                                 Width="8"
                                 Height="8"
                                 Fill="Black"
                                 Visibility="Collapsed"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                        <ContentPresenter x:Name="ContentPresenter"
                                          VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Content="{TemplateBinding Content}"
                                          RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioInnerEllipse" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RadioEllipse" Property="Stroke" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RadioEllipse" Property="Stroke" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RadioEllipse" Property="Fill" Value="LightGray"/>
                            <Setter TargetName="RadioEllipse" Property="Stroke" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
